<!doctype html>
<html lang="en">
  <head>
  	<title>Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="../assets/css/style.css">

	</head>
	<body class="img js-fullheight" style="background-image: url(assets/images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Flag Folder</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<form action="#" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control" placeholder="Token" id="Rec" name="Rec" required>
		      		</div>
					<div class="form-group">
						<button type="submit" class="form-control btn btn-primary submit px-3" id="submitRec">Submit</button>
					</div>
	            <div class="form-group">
	              <input id="Password" type="password" name="Password" class="form-control" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="form-group">
	            	<button id="submitPassword"  type="submit" class="form-control btn btn-primary submit px-3">Submit</button>
	            </div>
	          </form>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/popper.js"></script>


  <script>
	$(document).ready(function () {
		$("#submitRec").click(function () {
			var data = $("#Rec").serialize();

			$.ajax({
				type: "POST", 
				url: "/api/dec",
				data: data,  
				success: function (data) {
					if(data.check == "true"){
						alert(data["msg"])
						$("#responseRec").html(data.enc);
					}else{
						alert(data["msg"])
						$("#responseRec").html("Error: " + data.msg);
					}
				}
			});
		});

		$("#submitPassword").click(function () {
			var data = $("#Password").serialize();

			$.ajax({
				type: "POST", 
				url: "/api/check",
				data: data,  
				success: function (data) {
					if(data.check == "true"){
						alert(data["msg"])
						$("#responsePassword").html(data.enc);
					}else{
						alert(data["msg"])
						$("#responsePassword").html("Error: " + data.msg);
					}
				}
			});
		});

	});
</script>


	</body>
</html>

